<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6d812ff1-6f3b-4fc7-b89e-a92a02e920de}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Blob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Blob.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Constants.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Protocol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)openal32.dll" />
    <None Include="$(MSBuildThisFileDirectory)sfml-audio-2.dll" />
    <None Include="$(MSBuildThisFileDirectory)sfml-audio-d-2.dll" />
    <None Include="$(MSBuildThisFileDirectory)sfml-graphics-2.dll" />
    <None Include="$(MSBuildThisFileDirectory)sfml-graphics-d-2.dll" />
    <None Include="$(MSBuildThisFileDirectory)sfml-network-2.dll" />
    <None Include="$(MSBuildThisFileDirectory)sfml-network-d-2.dll" />
    <None Include="$(MSBuildThisFileDirectory)sfml-system-2.dll" />
    <None Include="$(MSBuildThisFileDirectory)sfml-system-d-2.dll" />
    <None Include="$(MSBuildThisFileDirectory)sfml-window-2.dll" />
    <None Include="$(MSBuildThisFileDirectory)sfml-window-d-2.dll" />
  </ItemGroup>
</Project>